apiVersion: v1
kind: ConfigMap
metadata:
  name: pipeline-data-publishers-envfrom
data:
  PIPELINES_SCRIPT: |
    cd /pipelines &&\
    (
      RES=0;

      ! run_pipeline ./committees/all && RES=1;
      ! run_pipeline ./members/all && RES=1;

      exit $RES
    )
---
{{ dict "name" "pipeline-data-publishers" "Values" .Values "enabled" .Values.dataPublishers.enabled "opsEnvFrom" false "allowPipelineOps" false | include "pipeline-job" }}
