apiVersion: v1
kind: ConfigMap
metadata:
  name: pipeline-data-publishers-envfrom
data:
  PIPELINES_BATCH_NAME: datapublishers
---
{{ dict "name" "pipeline-data-publishers" "Values" .Values "enabled" .Values.dataPublishers.enabled | include "pipeline-job" }}
