apiVersion: v1
kind: ConfigMap
metadata:
  name: pipeline-people-envfrom
data:
  RUN_PIPELINE_CMD: run_pipeline
---
{{ dict "name" "pipeline-people" "Values" .Values "enabled" .Values.people.enabled "image" .Values.peopleImage "outputPathPrefix" "data/people/" | include "pipeline-job" }}
