CLOUDSDK_CORE_PROJECT=
CLOUDSDK_CONTAINER_CLUSTER=
CLOUDSDK_COMPUTE_ZONE=
K8S_NAMESPACE=oknesset
K8S_HELM_RELEASE_NAME=oknesset
K8S_ENVIRONMENT_NAME=production-kamatera
K8S_ENVIRONMENT_CONTEXT=hasadna
