{{ if .Values.nginx.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf
data:
  default.conf: |
    server {
      listen 80;
      server_name _;

      include /etc/nginx/conf.d/healthcheck.inc;

      {{ if .Values.nginx.enablePipelineDashboard }}
      location /pipelines/ {
        proxy_pass http://pipelines-server:5000/;
      }
      {{ end }}

      {{ if .Values.metrics.enabled }}
      location /grafana/ {
        proxy_pass http://metrics-grafana:3000/;
        include /etc/nginx/conf.d/restricted.inc;
      }
      {{ end }}
    }

    {{ if .Values.traefik.enableCommitteesNext }}
    server {
      listen 81;
      server_name _;

      error_page 404 =200 /index.html;

      location / {
        proxy_pass https://storage.googleapis.com/knesset-data-pipelines/data/dist/;
      }
    }
    {{ end }}

  healthcheck.inc: |
    location = / {
        return 200 'it works!';
        add_header Content-Type text/plain;
    }

  restricted.inc: |
    {{ if .Values.nginx.htpasswdSecretName }}
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/htpasswd/secret-nginx-htpasswd;
    {{ else }}
    {{ if .Values.traefik.enabled }}
      ERROR!! CANNOT ENABLE TRAEFIK WITHOUT AUTHENTICATION!
    {{ end }}
    {{ end }}

{{ end }}
