CLOUDSDK_CORE_PROJECT=hasadna-general
CLOUDSDK_CONTAINER_CLUSTER=hasadna-cluster
CLOUDSDK_COMPUTE_ZONE=europe-west1-b
K8S_NAMESPACE=oknesset
K8S_HELM_RELEASE_NAME=oknesset
K8S_ENVIRONMENT_NAME=production
K8S_ENVIRONMENT_CONTEXT=gke_hasadna-general_europe-west1-b_hasadna-cluster
