kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: oknesset-publicdb-kube-ip-dns-updater
rules:
- apiGroups: [""] # "" indicates the core API group
  resources:
  - nodes
  verbs:
  - get
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: oknesset-publicdb-kube-ip-dns-updater
subjects:
- kind: ServiceAccount
  name: oknesset-publicdb-kube-ip-dns-updater
  namespace: oknesset
roleRef:
  kind: ClusterRole
  name: oknesset-publicdb-kube-ip-dns-updater
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: oknesset-publicdb-kube-ip-dns-updater
  namespace: oknesset
