people:
  image: gcr.io/hasadna-oknesset/knesset-data-people-cd:12309dbfa1355edbd91b3eff588a685d0500b319
pipelines:
  image: gcr.io/hasadna-oknesset/knesset-data-pipelines-cd:6e1faf6ccc9468fe3d0041b5e2bbf4ac165da13a
pipelines-jobs:
  committeesImage: gcr.io/hasadna-oknesset/knesset-data-committees-cd:7be40c33a1cadef7e4b7dc4f36bde94a4b7453f5
  image: gcr.io/hasadna-oknesset/knesset-data-pipelines-cd:a7117ea29341d4db3e29bb01915c458b1959ad8b
  peopleImage: gcr.io/hasadna-oknesset/knesset-data-people-cd:9388c27b09f99599019dd4ece9ff9d71f9b415fa
revolving-doors:
  pipelinesImage: gcr.io/hasadna-oknesset/revolving-doors-cd:40e82c595397ac96cd3da4d63a0ffee272141e9a
