pipelines-jobs:
  committeesImage: gcr.io/hasadna-oknesset/knesset-data-committees-cd:ac5bc40ec0a9d56df51fc3c7059abad2e2e01354
  image: gcr.io/hasadna-oknesset/knesset-data-pipelines-cd:f81b0bb58c113742482d20b6e0116f0155124af0
