pipelines-jobs:
  committeesImage: gcr.io/hasadna-oknesset/knesset-data-committees-cd:1303ea94ecdbdf62f7d85220af1087ea308af300
  image: gcr.io/hasadna-oknesset/knesset-data-pipelines-cd:e71fe0097f9cc4967c8f07ac7877affae8994738
