pipelines-jobs:
  committeesImage: gcr.io/hasadna-oknesset/knesset-data-committees-cd:b7caeeba17b5c1aa8ea0f084b01efa6668acfa41
  image: gcr.io/hasadna-oknesset/knesset-data-pipelines-cd:7d184f27e8847728afd5ad53083e25ae095e25d3
