committees:
  image: gcr.io/hasadna-oknesset/knesset-data-committees-cd:de58f5baa8d9953ce6e19e393add1eec88cc1674
people:
  image: gcr.io/hasadna-oknesset/knesset-data-people-cd:8024a33cfa3383c04e080de3746acf9618770729
pipelines:
  image: gcr.io/hasadna-oknesset/knesset-data-pipelines-cd:ff86cf68b74983352776c86a7a9be42b3b8a4aca
pipelines-jobs:
  committeesImage: gcr.io/hasadna-oknesset/knesset-data-committees-cd:7be40c33a1cadef7e4b7dc4f36bde94a4b7453f5
  image: gcr.io/hasadna-oknesset/knesset-data-pipelines-cd:a7117ea29341d4db3e29bb01915c458b1959ad8b
  peopleImage: gcr.io/hasadna-oknesset/knesset-data-people-cd:9388c27b09f99599019dd4ece9ff9d71f9b415fa
revolving-doors:
  pipelinesImage: gcr.io/hasadna-oknesset/revolving-doors-cd:40e82c595397ac96cd3da4d63a0ffee272141e9a
