pipelines-jobs:
  committeesImage: gcr.io/hasadna-oknesset/knesset-data-committees-cd:af5e158030a149ef54bbbcc51ba954fefe96e303
  image: gcr.io/hasadna-oknesset/knesset-data-pipelines-cd:e71fe0097f9cc4967c8f07ac7877affae8994738
