committees:
  image: gcr.io/hasadna-oknesset/knesset-data-committees-cd:5963dc842ee9bb8575be2b1a83515c71a50f41af
people:
  image: gcr.io/hasadna-oknesset/knesset-data-people-cd:dac2d9c43afe85efc98c01f5ef3974fd73881e25
pipelines:
  image: gcr.io/hasadna-oknesset/knesset-data-pipelines-cd:d8065a05154e8de4f48ed5d2b1b4985e5817d390
pipelines-jobs:
  committeesImage: gcr.io/hasadna-oknesset/knesset-data-committees-cd:7be40c33a1cadef7e4b7dc4f36bde94a4b7453f5
  image: gcr.io/hasadna-oknesset/knesset-data-pipelines-cd:a7117ea29341d4db3e29bb01915c458b1959ad8b
  peopleImage: gcr.io/hasadna-oknesset/knesset-data-people-cd:9388c27b09f99599019dd4ece9ff9d71f9b415fa
revolving-doors:
  pipelinesImage: gcr.io/hasadna-oknesset/revolving-doors-cd:40e82c595397ac96cd3da4d63a0ffee272141e9a
