pipelines-jobs:
  committeesImage: gcr.io/hasadna-oknesset/knesset-data-committees-cd:b7caeeba17b5c1aa8ea0f084b01efa6668acfa41
  image: gcr.io/hasadna-oknesset/knesset-data-pipelines-cd:e41ffb148100a0730c29e24e99fe2dff43dc7301
