pipelines-jobs:
  committeesImage: gcr.io/hasadna-oknesset/knesset-data-committees-cd:af5e158030a149ef54bbbcc51ba954fefe96e303
  image: gcr.io/hasadna-oknesset/knesset-data-pipelines-cd:bd31389cbe9a83635ae056452b74ef0955a02ace
  peopleImage: gcr.io/hasadna-oknesset/knesset-data-people-cd:2c8f3f6303e5999e68fb85063529ef2d4222cd86
